# facial_recognition_implementation

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gatepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatepass/: FirebaseActivity.kt  GatePassActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: gate_pass_activity.xml  register_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gatepass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
